# PSD2023

./: .gitignore  Assignments.sln  README.md
Assigment 4/Fun/: FunLex.fs  assignment4.md
Assignment 1/: Intcomp1.fs  Intro2.fsx  ass1.fsproj  intro2.cs
Assignment 1/csharp/: Program.cs
Assignment 1/fsharp/: Intcomp1.fs  Intro2.fs  ass1.fsproj
Assignment 2/: 3.2_ntf.drawio  Draw2.2.drawio  Lexer.fs  Lexer.fsi  Lexer.fsl  Meta - Skeleton Project.fsproj  answers.md  draw3.2.drawio  ex2_4Handout.fs  fsproj.md
Assignment 2/lexer/: lexer.fs
Assignment 3/: Answers.md
Assignment 3/Lex/: Absyn.fs  Expr.fs  ExprLex.fs  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Lex.fsproj  Parse.fs  README.TXT
Assignment 4/: Answers.md  FunLex.fs  FunLex.fsi  FunPar.fs  Meta - Skeleton Project.fsproj  assignment4.md  assignmentx.fsproj  testopesto.fsx
Assignment 4/Fun/: Absyn.fs  Fun.fs  Fun.fsproj  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  README.TXT
Assignment 5/: Assignment 5 (PSD).md  LinkedList.java  README.TXT  answers.md  smallo.java
Assignment 5/week5/: FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Program.fs  TypeInference.fs  TypedFun.fs  chap6.fsx  week5.fsproj
Assignment 6/: Answers.md
Assignment 6/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  Interp.fsx  README.TXT  ex72i.c  ex72ii.c  ex72iii.c  ex73i.c  ex73ii.c  ex73iii.c  exarray.c  exarray2.c  exloop.c
Assignment 7/: Answers.md
Assignment 7/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Comp.fsx  README.TXT  Ternarytest.c  Ternarytest.out  switchtest.c  testPreIncDec.c  testPreIncDec.out
Assignment 8/: 9.1.cs.bytecode.txt  Answer.md
Meta - Skeleton Project/: Meta - Skeleton Project.fsproj  avoid_using_a_project.ipynb
test/Fun/: Fun.fs  FunPar.fs  FunPar.fsi
testolexer/: lexer.fsl  testolexer.fsproj
