<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Meta___Skeleton_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
	<None Include="fsharp\HelloLex.fsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
	<PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
  </ItemGroup>

</Project>
